# We-In-Dependent-Backend

./: .gitignore  Dockerfile  README-feature-blog-list.md  README-feature-blog-pdf.md  README.md  app.js  map_app.js  pom.xml
school-api/: pom.xml
school-api/src/main/java/com/example/: Application.java
school-api/src/main/java/com/example/controller/: SchoolController.java
school-api/src/main/java/com/example/models/: School.java
school-api/src/main/java/com/example/repo/: SchoolRepository.java
school-api/src/main/java/com/example/resources/: application.properties
school-api/src/main/java/com/example/service/: SchoolService.java
school-api/src/test/java/com/example/: SchoolServiceTest.java
sso-oauth2-client/: pom.xml
sso-oauth2-client/src/main/java/com/weindependent/: ClientApp.java
sso-oauth2-client/src/main/java/com/weindependent/commons/: AuthVariable.java  PaasConstant.java
sso-oauth2-client/src/main/java/com/weindependent/config/: ResourceServerConfig.java  WebSecurityConfig.java
sso-oauth2-client/src/main/java/com/weindependent/controller/: IndexController.java
sso-oauth2-client/src/main/java/com/weindependent/utils/: CookieUtil.java
sso-oauth2-client/src/main/resources/: application.yml
sso-oauth2-client/src/test/java/com/weindependent/: package-info.java
weindependent-app/: pom.xml
weindependent-app/src/main/java/com/weindependent/app/: AppApplication.java
weindependent-app/src/main/java/com/weindependent/app/annotation/: SignatureAuth.java
weindependent-app/src/main/java/com/weindependent/app/aspect/: SignatureAuthAspect.java
weindependent-app/src/main/java/com/weindependent/app/components/: StpInterfaceImpl.java
weindependent-app/src/main/java/com/weindependent/app/config/: DatabaseMonitorConfig.java  ElasticSearchConfig.java  EmailConfig.java  ExtHandlerMethodReturnValueHandler.java  FilterConfig.java  GlobalExceptionResolver.java  GlobalResponseHandler.java  GoogleDriveFolderProperties.java  Knife4jConfiguration.java  OAuth2ClientConfig.java  ReplaceStreamFilter.java  RequestWrapper.java  ReturnValueConfig.java  SaTokenConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSecurityConfig.java
weindependent-app/src/main/java/com/weindependent/app/controller/: BlogCommentController.java  BlogHeroController.java  BlogHomePageHeroSectionController.java  CategoryMappingController.java  DonateController.java  DonateProgressUserController.java  DonateVolunteerController.java  EditorPickController.java  EventAgendaController.java  EventAgendaItemController.java  EventController.java  EventSpeakerController.java  EventTagController.java  ExportPdfController.java  FileController.java  GetBlogList.java  GetBlogListController.java  GoogleOAuthController.java  HomeController.java  LoginController.java  MostSavedController.java  SaveBlogController.java  SaveController.java  SaveListController.java  SchoolController.java  SearchBlogController.java  TagController.java  UserController.java  UserHelpCenterController.java  UserNotificationController.java  blogCategoryService.java
weindependent-app/src/main/java/com/weindependent/app/convertor/: BlogConverter.java  DonateVolunteerConverter.java  EditorPickConvertor.java  EventConverter.java  UserConvertor.java
weindependent-app/src/main/java/com/weindependent/app/dto/: AgendaItemQry.java  AgendaWithItemsQry.java  BlogAllArticleQry.java  BlogArticleAddQry.java  BlogArticleCardQry.java  BlogArticleEditQry.java  BlogArticleListQry.java  BlogArticlePdfListQry.java  BlogArticleQry.java  BlogArticleSinglePageQry.java  BlogCommentQry.java  BlogHeroEditDTO.java  BlogPdfQry.java  CategoryMappingQry.java  CategoryQry.java  ChangePasswordQry.java  DonateVolunteerQry.java  EditorPickQry.java  EventAgendaCreateQry.java  EventAgendaItemCreateQry.java  EventAgendaItemUpdateQry.java  EventAgendaQry.java  EventAgendaUpdateQry.java  EventAgendasWithItemsQry.java  EventFilterQry.java  EventListQry.java  EventQry.java  EventSpeakerQry.java  FileUploadQry.java  GoogleUserDTO.java  HelpCenterRequestQry.java  LoginQry.java  NearbySchoolQry.java  NotificationFieldUpdateQry.java  NotificationPreviewRequestQry.java  PastEventSearchRequestQry.java  RegisterQry.java  (+9 more)
weindependent-app/src/main/resources/: application.yaml  application.yml  mybatis-config.xml
weindependent-app/src/main/resources/email/: general-updates.html  help-center-admin.html  help-center.html  holiday-messages-updates.html  monthly-highlight.html  program-updates.html  register-event.html  reset-password.html
weindependent-app/src/main/resources/mapper/: BlogArticleCategoryMapper.xml  BlogArticleListMapper.xml  BlogArticleMapper.xml  BlogCommentMapper.xml  BlogHeroMapper.xml  BlogPdfDownloadLogMapper.xml  BlogPdfExportMapper.xml  BlogPdfListMapper.xml  BlogPdfMapper.xml  BlogPdfStorageMapper.xml  CategoryMapper.xml  DashboardBlogArticleMapper.xml  DashboardBlogCommentMapper.xml  DashboardBlogHeroMapper.xml  DashboardBlogImageMapper.xml  DashboardBlogPdfMapper.xml  DashboardCategoryMapper.xml  DashboardEventImageMapper.xml  DashboardEventMapper.xml  DashboardEventSpeakerImageMapper.xml  DashboardEventSpeakerRelationMapper.xml  DashboardEventmageMapper.xml  DashboardNotificationBroadcastImageMapper.xml  DashboardNotificationBroadcastMsgMapper.xml  DashboardSpeakerMapper.xml  DashboardTagArticleRelationMapper.xml  DashboardTagMapper.xml  DonateVolunteerMapper.xml  DonationProgressMapper.xml  EditorPickMapper.xml  EventAgendaItemMapper.xml  EventAgendaMapper.xml  EventMapper.xml  EventSpeakerMapper.xml  EventTagMapper.xml  MostSavedMapper.xml  NotifiactionUserLogMapper.xml  PaypalIPNMapper.xml  PermissionMapper.xml  RoleMapper.xml  (+9 more)
weindependent-app/src/main/resources/mapper/dashboard/: TagMapper.xml
weindependent-app/src/main/resources/secret/: google-drive-config.json
weindependent-app/src/main/resources/templates/: blog_pdf_template.html
weindependent-app/src/test/java/com/weindependent/app/: AppApplicationTests.java  EditorPickServiceTest.java  SchoolServiceTest.java
(+292 files in other folders)
