<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;
        }
        .divider {
            height: 1px;
            background-color: rgb(211, 211, 211);
            margin: 20px 0;
        }
        .button {
            display: block;
            width: 220px;
            margin: 20px auto;
            padding: 10px;
            background-color: #ff5634;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            line-height: normal;
            box-sizing: border-box;
        }
        .container h3,
        .container p,
        .container a {
            text-align: left;
            display: block;
        }
        .container button {
            border: 0,
        }
        .container img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <img alt="Logo" src="/We-Independent-Logo-footer.svg" style="width: 50px; height: 50px; margin-bottom: 20px;">
    <h3>Hi,</h3>
    <h3>Here are your password reset instructions</h3>
    <div class="divider"></div>
    <p style="color: rgb(85, 85, 85); font-size: 16px; line-height: 1.5;">
        A request to reset your We Independent password has been made. If you did not make this request, simply ignore this email.
        If you did make this request, please reset your password by clicking the button below:
    </p>
    <button href="#" class="button">Reset Password</button>
    <p style="color: rgb(85, 85, 85); margin-top: 20px;">Thank you,</p>
    <p>Team We Independent</p>
    <div class="divider"></div>
    <p style="font-size: 14px; color: rgb(119, 119, 119); margin-top: 20px;">
        If the button above does not work, try copying and pasting the URL into your browser.
        If you continue to have problems, please <a href="mailto:weindependentweb@gmail.com" style="color: rgb(255, 86, 52); text-decoration: none;">Contact Us</a>.
    </p>
</div>
</body>
</html>